# 数据库存储路径
[DATABASE]
# 是否在日志打印sql语句
print_sql = false
database_url : sqlite+aiosqlite:///data/database.db

# 数据库初始化
[INITIAL_DATABASE]
create_initial_admin_user= true
create_initial_user= true
initial_admin_username: admin
initial_admin_password: admin
initial_user_username: user
initial_user_password: user

#jwt设置
[JWT]
jwt_secret: SECRET
jwt_lifetime_seconds: 86400
cookie_max_age: 86400
user_secret: SECRET

# 访问路径
[URL]
run_migration= false
host: 127.0.0.1
port: 8000

# 会话设置
[CONVERSATION]
sync_conversations_on_startup= false
chatgpt_access_token= your chatgpt_access_token
chatgpt_paid= false

# 日志存储
[LOGGER]
log_dir: ./logs
console_log_level: DEBUG

#付费账号的代理设置
[proxy]
# proxy configuration
# chatgpt_base_url: http://127.0.0.1:6062/api/
chatgpt_proxy_url: https://ai.fakeopen.com/api/
# run_reverse_proxy: true
# reverse_proxy_port: 6062
# reverse_proxy_binary_path: ChatGPT-Proxy-V4
# reverse_proxy_puid: "_puid value from cookie"

[engine]
# gpt_engine: gpt-3.5-turbo