# 数据库存储路径
[DATABASE]
# 是否在日志打印sql语句
print_sql = false
database_url : sqlite+aiosqlite:///data/database.db

# 数据库初始化
[INITIAL_DATABASE]
create_initial_admin_user= true
create_initial_user= true
initial_admin_username: admin
initial_admin_password: admin
initial_user_username: user
initial_user_password: user

#jwt设置
[JWT]
jwt_secret: SECRET
jwt_lifetime_seconds: 86400
cookie_max_age: 86400
user_secret: SECRET

# 访问路径
[URL]
run_migration= false
host: 127.0.0.1
port: 8000

# 会话设置
[CONVERSATION]
sync_conversations_on_startup= false
chatgpt_access_token: RNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJmcmVleWVhcm5AZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWV9LCJodHRwczovL2FwaS5vcGVuYWkuY29tL2F1dGgiOnsidXNlcl9pZCI6InVzZXItTzRyUm9sSENPSTNlRjNvdG4yY01QVEV3In0sImlzcyI6Imh0dHBzOi8vYXV0aDAub3BlbmFpLmNvbS8iLCJzdWIiOiJnb29nbGUtb2F1dGgyfDEwNDEzOTMzNzIxMTAxMDc4NDU1MSIsImF1ZCI6WyJodHRwczovL2FwaS5vcGVuYWkuY29tL3YxIiwiaHR0cHM6Ly9vcGVuYWkub3BlbmFpLmF1dGgwYXBwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2OTA1MjUxMzUsImV4cCI6MTY5MTczNDczNSwiYXpwIjoiVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEciLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIG1vZGVsLnJlYWQgbW9kZWwucmVxdWVzdCBvcmdhbml6YXRpb24ucmVhZCBvcmdhbml6YXRpb24ud3JpdGUgb2ZmbGluZV9hY2Nlc3MifQ.CU8sm5tnQrKCQYg7vHDWiKTu1WO57f2iGtleiF_qD91-JO-7xEdP31ZDcnzAf13tdn49DD5CPkthGn0tdtrBwHtStNl_wHcR6LFF6H-xXUyEUjU7c55SMxIrzyx0KO0I27Nz-YJmdQkSdMTSV4JFaqin9BSuYkKob1qGrZp2wtE3YNeqv2TyryD9FYy4sRtOwLgcfnUhXMuMbUN0_fqcjwJzA2pMjR3HoJiq7PJ4soUV-XGdAaqmSJ6J938mi2rWpplhMPZHQEsp9yYVm7fzRa73iAXZ-RvqH4HSmTLVp9yGzQ6Csl4eocnmiW8ST8wpcqURK5zMCgOwzLTv-ULbWQ


chatgpt_paid= false

# 日志存储
[LOGGER]
log_dir: ./logs
console_log_level: DEBUG

#付费账号的代理设置
[proxy]
# proxy configuration
# chatgpt_base_url: http://127.0.0.1:6062/api/
# chatgpt_proxy_url: https://bypass.churchless.tech/
chatgpt_proxy_url: https://bypass.churchless.tech/api/
# run_reverse_proxy: true
# reverse_proxy_port: 6062
# reverse_proxy_binary_path: ChatGPT-Proxy-V4
# reverse_proxy_puid: "_puid value from cookie"

[engine]
# gpt_engine: gpt-3.5-turbo